<!DOCTYPE html>
<html lang="de" id="whole_document">

<head>
    <meta charset="UTF-8">
    <title>Flexibler OnePager</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="site-head">
        <img id="site-logo" src="img/logo.png" alt="Logo">
        <h1 id="site-name">
            Laptop-Shop24
        </h1>
    </div>

    <main>
        <h2 id="site-descriptor">
            Produktübersicht
        </h2>

        <aside id="sidebar">
            <p class="sidepar__text" style="font-size: larger">
                Wissenswertes
            </p>
            <p class="sidebar__text">
                Laptops machen dein Leben einfacher. Sie helfen dir überall, ob unterwegs in der Bahn, zuhause bei Mutti oder an jedem Ort, den du dir vorstellen kannnst!
            </p>
        </aside>

        <div id="product-section">
            <section class="product" id="product1">
                <img class="product__image" src="img/huawei.webp" alt="Bild: Huawei">
                <p class="product__title">
                    HUAWEI Matebook D15, Notebook mit 15,6 Zoll Display, Intel® Core™ i5 Prozessor, 8 GB RAM, 512 GB SSD, Intel® Iris® Xe Grafik, Space Gray
                </p>
                <p class="product__details">
                    Platzsparend, mobil einsetzbar und dennoch mit Top-Technik ausgestattet: Das Notebook HUAWEI Matebook D15 ist bereit für sämtliche Herausforderungen und somit der ideale Begleiter für Ihren Alltag.
                    Einfach anschließen, hochfahren und starten: Dank des vorinstallierten Betriebssystems Windows 11 Home (64 Bit) ist das kein Problem. Sie müssen anschließend nur noch die Software aufspielen, mit der Sie arbeiten wollen.
                </p>
            </section>

            <section class="product" id="product2">
                <img class="product__image" src="img/asus.webp" alt="Bild: Asus">
                <p class="product__title">
                    ASUS Vivobook 14 R465JA-EB1640W, Notebook mit 14 Zoll Display, Intel® Core™ i7 Prozessor, 8 GB RAM, 512 GB SSD, Intel® Iris™ Plus Graphics, Grau
                </p>
                <p class="product__details">
                    Mobilität spielt bei Ihrer Rechner-Wahl eine entscheidende Rolle? Dann ist das Notebook ASUS R465JA-EB1640W womöglich genau das richtige Produkt für Sie. Ein näherer Blick auf die tolle Technik lohnt sich!
                    Das Notebook ist sofort startbereit, denn das Betriebssystem Windows 10 Home ist bei Lieferung schon vorinstalliert. Sie müssen anschließend nur noch die Software aufspielen, mit der Sie arbeiten wollen.
                </p>
            </section>

            <section class="product" id="product3">
                <img class="product__image" src="img/dell.webp" alt="Bild: Dell">
                <p class="product__title">
                    DELL Inspiron 16 5620, Notebook mit 16 Zoll Display, Intel® Core™ i7 Prozessor, 16 GB RAM, 512 GB SSD, Intel Iris Xe Graphics, Platin, Silber
                </p>
                <p class="product__details">
                    Den Arbeitsplatz spontan in den Park oder ins nächstgelegene Café verlegen, ohne dabei auf den technischen Komfort eines PCs zu verzichten – Dazu benötigen Sie nichts Weiteres als das Notebook DELL Inspiron 5620.
                    Einfach anschließen, hochfahren und starten: Dank des vorinstallierten Betriebssystems Windows 11 Home ist das kein Problem. Sie müssen anschließend nur noch die Software aufspielen, mit der Sie arbeiten wollen.
                </p>
            </section>

            <section class="product" id="product4">
                <img class="product__image" src="img/asus_rog.webp" alt="Bild: Asus ROG">
                <p class="product__title">
                    ASUS ROG Strix G17 G713IC-HX041W, Gaming Notebook mit 17,3 Zoll Display, AMD Ryzen™ 7 Prozessor, 16 GB RAM, 512 GB SSD, GeForce RTX 3050, Eclipse Grey
                </p>
                <p class="product__details">
                    Unterwegs oder bequem zuhause auf dem Sofa: Gaming-Notebooks sind eine super Alternative zu Spiele-PCs. Falls Sie auf der Suche nach genau so einem mobilen Laptop sind, dann sollten Sie sich das Gaming Notebook ASUS ROG Strix G17 G713IC-HX041W unbedingt einmal genauer ansehen.
                    Das Gaming Notebook ist sofort einsatzbereit, denn es wird bereits mit dem Betriebssystem Windows 11 Home ausgeliefert und bietet Ihnen so vom ersten Tag an vielfältige Nutzungsmöglichkeiten. Sie müssen anschließend nur noch die Software aufspielen, mit der Sie arbeiten wollen.
                </p>
            </section>

            <section class="product" id="product5">
                <img class="product__image" src="img/samsung.webp" alt="Bild: Samsung">
                <p class="product__title">
                    SAMSUNG Galaxy Book2, Notebook mit 15,6 Zoll Display, Intel® Core™ i3 Prozessor, 8 GB RAM, 256 GB SSD, Intel® UHD Graphics, Graphite
                </p>
                <p class="product__details">
                    Das Galaxy Book2 bietet dir ein breites 15 Zoll-Display mit viel Platz für produktives Arbeiten. Und da es über ein schlankes Vollaluminium-Gehäuse verfügt, sieht es nicht nur stilvoll aus, sondern ist auch robust.
                    Das Galaxy Book2 ist mit einem leistungsstarken SSD-Laufwerk für eine schnelle Performance ausgestattet. Außerdem verfügt es über einen zusätzlichen Steckplatz, mit dem du deinen Speicher nochmals erweitern kannst.
                </p>
            </section>

            <section class="product" id="product6">
                <img class="product__image" src="img/macbook.png" alt="Bild: Apple">
                <p class="product__title">
                    APPLE MacBook Pro M2 Pro, 2023, Notebook mit 16,2 Zoll Display, Apple M-Series Prozessor, 16 GB RAM, 1 TB SSD, 19‑Core GPU, Space Grau
                </p>
                <p class="product__details">
                    Mit der Power des M2 Pro oder M2 Max ist das MacBook Pro jetzt so leistungsstark und effizient wie noch nie. Es hat Batterie für den ganzen Tag, ein brillantes Liquid Retina XDR Display und alle Anschlüsse, die du brauchst.
                    Bearbeite ehrgeizige Projekte mit dem ultraschnellen M2 Pro oder erledige selbst grafikintensivste Workflows schnell mit den außergewöhnlichen M2 Max. Die nächste Generation von Apple Chips liefert mehr Power und Effizienz, um die Grenzen des Möglichen zu verschieben.
                </p>
            </section>
        </div>
    </main>
</body>

</html>